spring.datasource.url=jdbc:mysql://momelet-db.ceg2p23si3lr.ap-northeast-2.rds.amazonaws.com/momelet_local
spring.datasource.username=momelet
spring.datasource.password=xhdlrwjdrltlgja

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = com.swm.sprint1.config.MysqlCustomDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500